CgroupMountpoint="/sys/fs/cgroup/unified/slurm" 
CgroupAutomount=yes 
 
TaskAffinity=no 
ConstrainRAMSpace=yes 
ConstrainSwapSpace=no  
 
ConstrainDevices=no 
 
# AllowedRamSpace=100 
# AllowedSwapSpace=0 
# MaxRAMPercent=100 
# MaxSwapPercent=100 
# MinRAMSpace=30

